# Capstone-Project

./: .gitignore  google-services.json  gradle.properties  key_store.jks  keystore.jks
app/: app-free-release.apk  app-paid-release.apk  build.gradle
app/src/androidTest/java/com/example/regi/zass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regi/zass/: AppWidget.java  ZassApp.java
app/src/main/java/com/example/regi/zass/ContentProvider/: NoteDatabase.java  NotesProvider.java  TempActivity.java
app/src/main/java/com/example/regi/zass/Model/: Note.java
app/src/main/java/com/example/regi/zass/UI/: CreateAccount.java  DetailActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsDialog.java  StartActivity.java
app/src/main/java/com/example/regi/zass/Utils/: Constants.java  DateUtils.java  FirebaseUtils.java  SharedPrefsUtils.java  SyncAdapter.java
app/src/main/java/com/example/regi/zass/View/: VerticalMarqueeTextView.java
app/src/main/java/com/example/regi/zass/Widget/: AppWidget.java  ListItem.java  ListProvider.java  WidgetService.java
app/src/main/res/drawable/: empty_tall_divider.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_temp.xml  app_widget.xml  app_widget_row.xml  content_main.xml  fragment_settings_dialog.xml  item_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/regi/zass/: ExampleUnitTest.java
