<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings_white"/>

<item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"/>

    <item
        android:id="@+id/action_play"
        android:orderInCategory="100"
        android:title="Play"
        android:icon="@drawable/ic_action_play_white"
        app:showAsAction="ifRoom" />

</menu>
