<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:showDividers="middle"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text speed"
                android:id="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarTextSpeed"
                android:max="5"
                android:progress="2"
                android:layout_below="@id/textView"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Size"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light theme"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Countdown"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Marker"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show timer"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/checkBox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>

